<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="#05B198">

    <ImageView android:id="@+id/tabooLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_below="@id/tabooLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:text="Play"
        android:background="@android:color/holo_green_light"
        android:id="@+id/playButton"
        android:onClick="sendtoStartRoundScreen"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:layout_below="@id/playButton"
    tools:context="com.example.melanie.taboo.TitleScreenActivity">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="About"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:background="#F3CE41"
        android:id="@+id/aboutButton"
        android:onClick="sendtoAbout"
         />

    

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rules"
        android:textSize="20dp"
        android:background="#9C59B8"
        android:onClick="sendtoRules"
        android:id="@+id/rulesButton" />

</LinearLayout>
</RelativeLayout>